<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="how.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Document</title>
  </head>
  <body>

    <div class="rightside">
      <ul>
        <li><a href="https://www.instagram.com/unied20/" target="_blank"><i class="fa fa-instagram"></a></i></li> 
        <li><a href="https://www.linkedin.com/company/uni-ed/" target="_blank"><i class="fa fa-linkedin"></a></i></li>
        <li ><a href="https://www.facebook.com/uni.ed20" target="_blank"><i class="fa fa-facebook"></a></i></li>       
      </ul>
    </div>
       <header>
      <a href="index.htm">
        <img
          src="IMAGES\logo_final.png"
          alt="logo"
          class="logo"
          width="170px"
          height="80px"
      /></a>
      <div class="contain">
        <nav>
          <ul>
            <div class="drop">
              <li>
                <button
                  class="dropbtn"
                  style="
                    font-family:'Ubuntu';
                    font-weight: 500;
                    font-style: normal;
                    font-size: 14.5px;
                    letter-spacing: 0em;
                    text-transform: none;
                  "
                >
                  ABOUT US
                </button>
              </li>

              <div class="drop-content">
                <a href="story.htm">OUR STORY</a>
                <a href="team.htm">OUR TEAM</a>
              </div>
            </div>

            <li><a href="how.htm" style="color: black;">HOW IT WORKS</a></li>
            <li><a href="mission.htm">WHAT'S UNIQUE</a></li>
            <div class="dropdown">
              <li>
                <button
                  class="dropbtn"
                  style="
                    font-family: 'Ubuntu';
                    font-weight: 500;
                    font-style: normal;
                    font-size: 14.5px;
                    letter-spacing: 0em;
                    text-transform: none;
                  "
                >
                  GET INVOLVED
                </button>
              </li>
              <div class="dropdown-content">
                <a href="mentor.htm">VOLUNTEER AS A MENTOR</a>
                <a href="mentee.htm">SIGN-UP AS A MENTEE</a>
              </div>
            </div>

            <li><a href="contact.htm">CONTACT</a></li>
            <li>
              <a
                href="donate.htm"
                type="button"
                class="ct"
                style="font-weight: 500;"
                >DONATE</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <br />
    <br />
    <section id="hero">
      <div class="container">
        <div class="left">
          <div
          style="
            display: inline-flex;
            margin-bottom: 0;
            padding-bottom: 0;
            font-family: 'Ubuntu';
          "
        >
          <h2 style="color: #233241; font-size: 43pt;  font-family:'Ubuntu';">HOW IT </h2>
          &nbsp;&nbsp;&nbsp;
          <h2
            style="
              color: #f0515f;
              font-size: 43pt;
              margin-bottom: 0;
              padding-bottom: 0;
              font-family: 'Ubuntu';
            "
          >
            WORKS.
          </h2>
        </div>
          

          <p style="color: #233241; text-decoration: none; margin-top: 0; font-weight: 400;">
            Once you sign-up to receive mentorship, we introduce your
            information to our database of verified college students. Then, we
            use our algorithms to find your ideal mentor. Our algorithm uses
            several variables to ensure we find a mentor who is most suited to
            your needs.

            <br />
            <br />
            Before we connect the mentor and mentee, we review the match to
            ensure it truly is the best.
            <br />
            <br />
            To ensure our mentorship process is ethical and structured, we
            introduced ‘mentor tools’. These tools help ensure all the help they
            provide the mentee is impactful and ethical. This reaffirms the idea
            that a UNi-ED mentee must make their own decisions, albeit better
            informed.
            <br />
            <br />
            UNi-ED is a rapidly growing organisation. During this time, our
            systems and technology are continuously evolving as we serve more
            students, but our focus is resolute; Equity through Clarity.
          </p>
        </div>
        <div class="right">
          <img src="IMAGES\How it works.png" width="480px" style="margin-left: 10px; margin-top: 70px;"/>
        </div>
      </div>
    </section>

    <br />

    <div class="footer">
      <div class="inner">
        <div class="footer_fourth">
          <p style="color: white;">&copy;2020 UNIED</p>
          <p style="color: white;">
            Created in India for highschool <br>
            and college students around the world
          </p>
          <p style="color: white;">
            Email <br />
            unied20@gmail.com
          </p>
        </div>
        <!--
        <div class="footer_fourth">
          <p style="color: white;">Info</p>
          <a href="#" style="color: white;">
            Mission
          </a>
          <br>
          <a href="#" style="color: white;">
            Partners
          </a>
          <br>
          <a href="#" style="color: white;">
            Impact
          </a>
          <br>
          <a href="#" style="color: white;">
            Programs
          </a>
          <br>
          <a href="#" style="color: white;">
            Press
          </a>
          <br>
          <a href="#" style="color: white;">
            Blogs
          </a><br>
          <a href="#" style="color: white;">
            Legal
          </a>
          <br>
        </div>
        -->
        <div class="footer_fourth">
          <a href="#" style="color: white;"> Volunteer </a><br />
          <a href="donate.htm" style="color: white;"> Donate </a><br />
          <a href="contact.htm" style="color: white;"> Contact </a><br />

          <a href="terms.htm" style="color: white;"> Terms of Use </a><br />
        </div>

      </div>
    </div>


  </body>
</html>
